server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/app_jpa_relationships
spring.datasource.username=postgres
spring.datasource.password=leolucky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true